# house-java

./: .gitignore  README.md  pom.xml
src/main/java/com/spartacus/house/: HouseApplication.java
src/main/java/com/spartacus/house/config/: BaseExceptionHandler.java  HttpErrorController.java  RedisConfig.java
src/main/java/com/spartacus/house/controller/: HouseController.java
src/main/java/com/spartacus/house/dto/: HouseDto.java
src/main/java/com/spartacus/house/exception/: ServiceException.java
src/main/java/com/spartacus/house/mapper/: HouseMapper.java
src/main/java/com/spartacus/house/model/: House.java
src/main/java/com/spartacus/house/result/: GlobalResult.java  GlobalResultGenerator.java  GlobalResultMessage.java  ResultCode.java
src/main/java/com/spartacus/house/service/: HouseService.java
src/main/java/com/spartacus/house/service/impl/: HouseServiceImpl.java
src/main/java/com/spartacus/house/util/: ErrorCode.java  Exceptions.java
src/main/resources/mapper/: HouseMapper.xml
src/test/java/com/spartacus/house/: HouseApplicationTests.java
